
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_restful_api
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# This property sets the minimum number of idle connections that HikariCP tries to maintain in the pool.
spring.datasource.hikari.minimum-idle=10
# Sets the maximum size that the pool can reach. This includes both idle and in-use connections. Basically, this value determines the maximum number of actual connections to the database. The default value is zero.
spring.datasource.hikari.maximum-pool-size=50
# Show SQL query in log.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true